@use "../../../colors";
@use "../../../sizes";

:host{
  height: 140%;
  min-width: fit-content;
  width: 200px;

  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-content: center;
  gap: 20px;

  padding: 0 calc(#{sizes.$navbar-height}/3);
  background-color: colors.$accent;
  border-radius: 0 0 10px 10px;

  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  transition: 0.35s ease-in-out;

  @media only screen and (max-width: sizes.$tablet-view-breakpoint) {
    grid-template-columns: auto;
    width: 140px;

    &::after{
      position: absolute;
      width: 100%;
      height: 100%;

      display: flex;
      align-items: center;
      justify-content: center;

      text-transform: uppercase;
      font-weight: 600;
      color: colors.$base-dark;
      content: "contact";

      transition: 0.35s ease-in-out;
    }

    &:hover{
      height: 260%;
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: auto auto;
      &::after{
        color: colors.$accent;
      }
      transition: 0.35s ease-in-out;
    }
    &:hover > img{
      display: flex !important;
      transition: 0.35s ease-in-out;
    }
  }
  @media only screen and (max-width: sizes.$phone-view-breakpoint) {
    width: 40vw;
    border-radius: 10px;
    box-shadow: inset 0 5px 10px rgba(0,0,0,0.2);
  }
}

img{
  display: flex;
  justify-content: center;
  align-items: center;
  fill: colors.$accent;

  //border: solid colors.$base-light 2px;
  width: 24px;
  height: 24px;
  border-radius: 25px;
  user-select: none;

  @media only screen and (max-width: sizes.$tablet-view-breakpoint) {
    visibility: hidden;
  }

  :host:hover{
    visibility: visible !important;
  }
}
